<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1400px; 
            width: 100%; 
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        h3 {
            color: #555;
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <h3>How to collect data</h3>
        <form action="{{ url_for('web_scraper') }}">
            <button type="submit">Web Scraper instructions</button>
        </form>
        <h3>Upload a .csv file obtained through Web Scraper</h3>
        <form id="uploadForm" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <button type="submit">Upload</button>
        </form>
        <h3>Analyze (the analysis usually takes 10-15 seconds, feel free to re-click the button)</h3>
        <form id="analizaForm" action="/sentiment_analysis" method="post">
            <button id="analizaButton" type="submit">Start analysis</button>
        </form>
        <img src="{{ url_for('static', filename='plots/sentiment_analysis_plot.png') }}" alt="">
    </div>
    <script>
        document.getElementById('uploadForm').onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            const result = await response.text();
            alert(result);
        };

        document.getElementById('analizaForm').onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/sentiment_analysis', {
                method: 'POST',
                body: formData
            });
            const result = await response.text();
            window.location.href = "/"; 
        };
    </script>
</body>
</html>
